<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CheckTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应到：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-1d-AlS">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jU3-Xg-a2W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPy-bh-Qta">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Hbl-PB-aV2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实到：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vk-LU-ndE">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jxs-Ph-d6K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA2-GV-g8d">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7c8-6I-vH3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病假：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDR-c4-SaI">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="iTB-RD-GCX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-oE-vqD">
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="3qb-T8-vGe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大一班" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evd-YQ-jac">
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="ftl-p6-vtj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Evd-YQ-jac" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0XK-fV-s4E"/>
                    <constraint firstItem="Evd-YQ-jac" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="1Kd-WV-Hkp"/>
                    <constraint firstItem="FA2-GV-g8d" firstAttribute="leading" secondItem="9vk-LU-ndE" secondAttribute="trailing" constant="-5" id="2mG-Vq-PvU"/>
                    <constraint firstItem="aEf-oE-vqD" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4UT-G4-Qaf"/>
                    <constraint firstItem="KPy-bh-Qta" firstAttribute="leading" secondItem="Evd-YQ-jac" secondAttribute="trailing" constant="55" id="EWD-gg-AMg"/>
                    <constraint firstItem="xDR-c4-SaI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="IWq-Oc-tSc"/>
                    <constraint firstItem="HZb-1d-AlS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="UHC-eN-vkJ"/>
                    <constraint firstItem="HZb-1d-AlS" firstAttribute="leading" secondItem="Evd-YQ-jac" secondAttribute="trailing" constant="20" id="Vcp-cv-wx2"/>
                    <constraint firstItem="aEf-oE-vqD" firstAttribute="leading" secondItem="xDR-c4-SaI" secondAttribute="trailing" constant="5" id="YJn-PJ-oId"/>
                    <constraint firstItem="Evd-YQ-jac" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="ZDp-gM-VS9"/>
                    <constraint firstItem="FA2-GV-g8d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="geq-m3-Bq3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HZb-1d-AlS" secondAttribute="bottom" constant="3" id="klW-ba-6P7"/>
                    <constraint firstItem="9vk-LU-ndE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="n3c-2F-Yd8"/>
                    <constraint firstItem="KPy-bh-Qta" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="qtX-gR-Tc5"/>
                    <constraint firstItem="aEf-oE-vqD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="v2s-Mc-vJR"/>
                    <constraint firstItem="9vk-LU-ndE" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ylq-gM-sH7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="classesName" destination="Evd-YQ-jac" id="70H-RS-hIY"/>
                <outlet property="peopleNum1" destination="KPy-bh-Qta" id="rSf-KB-8Pt"/>
                <outlet property="peopleNum2" destination="FA2-GV-g8d" id="RdI-3Z-LkI"/>
                <outlet property="peopleNum3" destination="aEf-oE-vqD" id="HCg-Ba-ZpM"/>
            </connections>
            <point key="canvasLocation" x="288" y="166"/>
        </tableViewCell>
    </objects>
</document>
