<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="223" id="KGk-i7-Jjw" customClass="FMVideoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JBW-wH-RMl">
                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="URc-5K-nes"/>
                            <constraint firstAttribute="height" constant="70" id="p54-1t-tcc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.09.28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljl-iK-qIL">
                        <rect key="frame" x="86" y="31" width="64" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="wYm-jC-6qC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="刘老师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j67-no-rN8">
                        <rect key="frame" x="86" y="8" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="zUl-wo-Vc2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已浏览2992人次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXM-jU-8P0">
                        <rect key="frame" x="229" y="26" width="83" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jOk-5g-843"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-CL-Ssh">
                        <rect key="frame" x="270" y="8" width="42" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="E3f-A6-FpN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="视频" image="vi_sp">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HB-cB-nFS">
                        <rect key="frame" x="0.0" y="220" width="320" height="5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="D89-x6-Hoa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDN-oe-Jff">
                        <rect key="frame" x="86" y="49" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="CvK-qC-6bv"/>
                            <constraint firstAttribute="width" constant="100" id="U8w-aq-nv3"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oK-Sm-g6b">
                        <rect key="frame" x="88" y="49" width="98" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="2pY-s3-G5J"/>
                            <constraint firstAttribute="width" constant="98" id="Qpn-cP-xJn"/>
                        </constraints>
                        <state key="normal" image="bofang"/>
                        <connections>
                            <action selector="playVideoAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XF3-1s-RxE"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVR-bB-nsV">
                        <rect key="frame" x="86" y="179" width="226" height="35"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-9V-tdj">
                                <rect key="frame" x="194" y="0.0" width="31" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="Eee-DN-15P"/>
                                </constraints>
                                <state key="normal" image="vi_dz"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rze-O5-rvQ">
                                <rect key="frame" x="187" y="8" width="9" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9xj-eM-eaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ej4-9V-tdj" secondAttribute="trailing" constant="1" id="94o-bp-nB8"/>
                            <constraint firstItem="rze-O5-rvQ" firstAttribute="top" secondItem="iVR-bB-nsV" secondAttribute="top" constant="8" id="Mz4-XS-s3B"/>
                            <constraint firstItem="Ej4-9V-tdj" firstAttribute="top" secondItem="iVR-bB-nsV" secondAttribute="top" id="NjQ-JK-WFh"/>
                            <constraint firstAttribute="height" constant="35" id="Yee-oq-ZE9"/>
                            <constraint firstAttribute="bottom" secondItem="rze-O5-rvQ" secondAttribute="bottom" constant="6" id="iRg-uX-Vse"/>
                            <constraint firstAttribute="bottom" secondItem="Ej4-9V-tdj" secondAttribute="bottom" id="q25-uD-vP5"/>
                            <constraint firstAttribute="trailing" secondItem="rze-O5-rvQ" secondAttribute="trailing" constant="30" id="wVA-52-t8M"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyE-qK-fFV">
                        <rect key="frame" x="86" y="156" width="226" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="oEU-iW-2Ra"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="2HB-cB-nFS" secondAttribute="bottom" constant="-9" id="3SR-Ow-xKn"/>
                    <constraint firstItem="DDN-oe-Jff" firstAttribute="leading" secondItem="JBW-wH-RMl" secondAttribute="trailing" constant="8" id="7a0-gd-iFg"/>
                    <constraint firstItem="j67-no-rN8" firstAttribute="leading" secondItem="JBW-wH-RMl" secondAttribute="trailing" constant="8" id="8v4-1O-F6R"/>
                    <constraint firstItem="iVR-bB-nsV" firstAttribute="top" secondItem="nyE-qK-fFV" secondAttribute="bottom" constant="2" id="9tm-QT-Zly"/>
                    <constraint firstItem="JBW-wH-RMl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="CNu-hf-kxb"/>
                    <constraint firstItem="nyE-qK-fFV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="78" id="HYN-bf-gZU"/>
                    <constraint firstItem="j67-no-rN8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="IHt-a9-q8v"/>
                    <constraint firstItem="2oK-Sm-g6b" firstAttribute="top" secondItem="Ljl-iK-qIL" secondAttribute="bottom" constant="6" id="JQt-4I-6P0"/>
                    <constraint firstItem="DDN-oe-Jff" firstAttribute="top" secondItem="Ljl-iK-qIL" secondAttribute="bottom" constant="6" id="RhM-sd-umj"/>
                    <constraint firstItem="Ljl-iK-qIL" firstAttribute="leading" secondItem="JBW-wH-RMl" secondAttribute="trailing" constant="8" id="SiV-6w-XmW"/>
                    <constraint firstItem="nyE-qK-fFV" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="W2Z-3m-G63"/>
                    <constraint firstItem="iVR-bB-nsV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="78" id="aLo-ux-DcZ"/>
                    <constraint firstItem="JxE-CL-Ssh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="cwl-ja-L2e"/>
                    <constraint firstItem="iVR-bB-nsV" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="d7U-6N-u0S"/>
                    <constraint firstItem="GXM-jU-8P0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="18" id="jLo-vW-zrI"/>
                    <constraint firstItem="2oK-Sm-g6b" firstAttribute="leading" secondItem="JBW-wH-RMl" secondAttribute="trailing" constant="10" id="okB-LV-CU5"/>
                    <constraint firstItem="JBW-wH-RMl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qJE-NO-OXf"/>
                    <constraint firstItem="nyE-qK-fFV" firstAttribute="top" secondItem="2oK-Sm-g6b" secondAttribute="bottom" constant="7" id="r8c-1Y-NOl"/>
                    <constraint firstItem="JxE-CL-Ssh" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ri0-W8-bCW"/>
                    <constraint firstItem="Ljl-iK-qIL" firstAttribute="top" secondItem="j67-no-rN8" secondAttribute="bottom" constant="2" id="uol-LM-IfT"/>
                    <constraint firstItem="2HB-cB-nFS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="wUZ-Tl-AM5"/>
                    <constraint firstItem="GXM-jU-8P0" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="xuB-M4-RXu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2HB-cB-nFS" secondAttribute="trailing" constant="-8" id="xwd-FF-VPA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnPlay" destination="2oK-Sm-g6b" id="i6W-ze-qU9"/>
                <outlet property="headView" destination="JBW-wH-RMl" id="BdD-b4-UyA"/>
                <outlet property="imgVideo" destination="DDN-oe-Jff" id="AGd-FH-42j"/>
                <outlet property="labBrowse" destination="GXM-jU-8P0" id="wph-uv-7ds"/>
                <outlet property="labContent" destination="nyE-qK-fFV" id="SPh-Qb-OTr"/>
                <outlet property="labLineBg" destination="2HB-cB-nFS" id="Dkb-aZ-RgE"/>
                <outlet property="labName" destination="j67-no-rN8" id="j6p-I4-BTu"/>
                <outlet property="labTime" destination="Ljl-iK-qIL" id="GQK-M8-PQn"/>
            </connections>
            <point key="canvasLocation" x="376" y="239.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bofang" width="45" height="45"/>
        <image name="vi_dz" width="20" height="20"/>
        <image name="vi_sp" width="20" height="20"/>
    </resources>
</document>
