<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckManageViewController">
            <connections>
                <outlet property="_headView" destination="Tat-7A-vC2" id="5Nm-TK-omp"/>
                <outlet property="_labDate" destination="cab-Bw-Xhk" id="aux-f9-dpR"/>
                <outlet property="_roundBgView" destination="bns-Pq-Tq8" id="ZBs-x3-j0u"/>
                <outlet property="_segmentedControl" destination="Nee-0t-hIU" id="8pw-7l-jfF"/>
                <outlet property="_tableVeiw" destination="JO3-6d-sVn" id="u6L-zD-NJB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JO3-6d-sVn">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PI1-Vg-E4U"/>
                        <outlet property="delegate" destination="-1" id="HU6-0Q-U9u"/>
                    </connections>
                </tableView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nee-0t-hIU">
                    <segments>
                        <segment title="天"/>
                        <segment title="周"/>
                        <segment title="月"/>
                        <segment title="季"/>
                    </segments>
                    <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JO3-6d-sVn" secondAttribute="bottom" id="3Mc-Sv-1dY"/>
                <constraint firstAttribute="trailing" secondItem="Nee-0t-hIU" secondAttribute="trailing" constant="44" id="4gJ-Du-n60"/>
                <constraint firstItem="JO3-6d-sVn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SgK-xR-omp"/>
                <constraint firstItem="Nee-0t-hIU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="Y4j-Jg-fjz"/>
                <constraint firstItem="Nee-0t-hIU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="fgt-wz-6I9"/>
                <constraint firstAttribute="trailing" secondItem="JO3-6d-sVn" secondAttribute="trailing" id="fpj-zJ-nox"/>
                <constraint firstItem="JO3-6d-sVn" firstAttribute="top" secondItem="Nee-0t-hIU" secondAttribute="bottom" constant="15" id="uHT-nv-cAM"/>
            </constraints>
            <point key="canvasLocation" x="6" y="253"/>
        </view>
        <view contentMode="scaleToFill" id="Tat-7A-vC2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOY-a7-mco">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年9月19日  星期一" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cab-Bw-Xhk">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dw7-TH-vnj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cab-Bw-Xhk" firstAttribute="top" secondItem="MOY-a7-mco" secondAttribute="top" constant="7" id="5lx-c5-mV3"/>
                        <constraint firstItem="cab-Bw-Xhk" firstAttribute="centerX" secondItem="MOY-a7-mco" secondAttribute="centerX" id="JeE-SS-Z6P"/>
                        <constraint firstAttribute="height" constant="35" id="rKy-sP-Urd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bns-Pq-Tq8">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出勤率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlG-nd-RtX">
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="87A-6R-CBe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lik-Jr-yOd">
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="aXl-9x-LQr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.29233281280000001" green="0.83154722039999995" blue="0.90087123690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Lik-Jr-yOd" firstAttribute="top" secondItem="bns-Pq-Tq8" secondAttribute="top" constant="36" id="3j0-hb-es3"/>
                        <constraint firstAttribute="width" constant="150" id="DCz-6p-Q0l"/>
                        <constraint firstItem="Lik-Jr-yOd" firstAttribute="centerX" secondItem="bns-Pq-Tq8" secondAttribute="centerX" id="NjP-gG-nyd"/>
                        <constraint firstAttribute="height" constant="150" id="qwC-Eh-6rd"/>
                        <constraint firstItem="AlG-nd-RtX" firstAttribute="top" secondItem="Lik-Jr-yOd" secondAttribute="bottom" constant="16" id="uLP-Kr-FFx"/>
                        <constraint firstItem="AlG-nd-RtX" firstAttribute="centerX" secondItem="bns-Pq-Tq8" secondAttribute="centerX" id="zAi-ZW-dNE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-wZ-SCl">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应到：50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN8-4v-BdP">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6Pk-rW-Uxx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应到：50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-9y-gYt">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="mfw-60-WT9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应到：50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG5-r5-qoj">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3gk-Nh-SJJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="DN8-4v-BdP" firstAttribute="leading" secondItem="6GZ-wZ-SCl" secondAttribute="leading" constant="22" id="2Kt-F6-eed"/>
                        <constraint firstAttribute="bottom" secondItem="DN8-4v-BdP" secondAttribute="bottom" constant="7" id="e6M-Pa-Fy9"/>
                        <constraint firstAttribute="bottom" secondItem="KG5-r5-qoj" secondAttribute="bottom" constant="7" id="icA-y0-K7C"/>
                        <constraint firstAttribute="trailing" secondItem="KG5-r5-qoj" secondAttribute="trailing" constant="19" id="sBd-80-Nvk"/>
                        <constraint firstAttribute="bottom" secondItem="dCH-9y-gYt" secondAttribute="bottom" constant="7" id="sgt-k1-ojh"/>
                        <constraint firstAttribute="height" constant="35" id="uzG-ue-B9K"/>
                        <constraint firstItem="dCH-9y-gYt" firstAttribute="centerX" secondItem="6GZ-wZ-SCl" secondAttribute="centerX" id="yMN-f0-UJD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6GZ-wZ-SCl" secondAttribute="trailing" id="6nS-r1-Jgb"/>
                <constraint firstItem="bns-Pq-Tq8" firstAttribute="top" secondItem="MOY-a7-mco" secondAttribute="bottom" constant="8" id="Du4-xR-Oa0"/>
                <constraint firstAttribute="bottom" secondItem="6GZ-wZ-SCl" secondAttribute="bottom" id="H1G-uZ-eiv"/>
                <constraint firstItem="MOY-a7-mco" firstAttribute="leading" secondItem="Tat-7A-vC2" secondAttribute="leading" id="KwL-NE-zE5"/>
                <constraint firstAttribute="trailing" secondItem="MOY-a7-mco" secondAttribute="trailing" id="NQe-Bp-uH0"/>
                <constraint firstItem="6GZ-wZ-SCl" firstAttribute="leading" secondItem="Tat-7A-vC2" secondAttribute="leading" id="UkI-w4-Pac"/>
                <constraint firstItem="bns-Pq-Tq8" firstAttribute="centerX" secondItem="Tat-7A-vC2" secondAttribute="centerX" id="aCh-Ds-OW4"/>
                <constraint firstItem="MOY-a7-mco" firstAttribute="top" secondItem="Tat-7A-vC2" secondAttribute="top" id="fij-DM-6Ro"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="359" y="100"/>
        </view>
    </objects>
</document>
