<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="GenearchTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MJm-6c-dAk">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="1fo-x0-cmH"/>
                            <constraint firstAttribute="width" constant="60" id="eDn-m1-mvm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngu-Cg-5Hd">
                        <rect key="frame" x="76" y="7" width="38" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="zxD-sK-UIJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12K-Ij-myf">
                        <rect key="frame" x="76" y="38" width="33" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qM8-Q8-6Mt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dte_vi_Phone" translatesAutoresizingMaskIntoConstraints="NO" id="yCC-af-eq4">
                        <rect key="frame" x="282" y="30" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="If1-HM-JAW"/>
                            <constraint firstAttribute="height" constant="30" id="dzR-uV-glN"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dte_vi_Phone" translatesAutoresizingMaskIntoConstraints="NO" id="1j2-Rg-6Kx">
                        <rect key="frame" x="282" y="63" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="MzD-ka-bgz"/>
                            <constraint firstAttribute="height" constant="30" id="yNj-aQ-P1n"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBz-gy-kkE">
                        <rect key="frame" x="259" y="30" width="53" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="E8e-96-eSw"/>
                            <constraint firstAttribute="height" constant="29" id="g0Y-Pr-YrA"/>
                        </constraints>
                        <connections>
                            <action selector="playTelPhoneAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="x7B-sh-gbK"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOB-1a-Vq4">
                        <rect key="frame" x="76" y="68" width="33" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SoU-KJ-ibV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-1P-eIr">
                        <rect key="frame" x="259" y="64" width="53" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="2TF-Sl-VKB"/>
                            <constraint firstAttribute="width" constant="53" id="rV7-dd-sMW"/>
                        </constraints>
                        <connections>
                            <action selector="playTelPhoneAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hUB-yp-FGX"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yCC-af-eq4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="1YH-jP-KhS"/>
                    <constraint firstItem="FBz-gy-kkE" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="8qY-fb-YxW"/>
                    <constraint firstItem="Ngu-Cg-5Hd" firstAttribute="leading" secondItem="MJm-6c-dAk" secondAttribute="trailing" constant="8" id="9y8-IR-0Te"/>
                    <constraint firstItem="MJm-6c-dAk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ISl-Iw-Dfy"/>
                    <constraint firstItem="yCC-af-eq4" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="PyU-MC-4Fk"/>
                    <constraint firstItem="FBz-gy-kkE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="SGm-nZ-GRV"/>
                    <constraint firstItem="1j2-Rg-6Kx" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Vj7-ra-dAH"/>
                    <constraint firstItem="nOB-1a-Vq4" firstAttribute="top" secondItem="12K-Ij-myf" secondAttribute="bottom" constant="9" id="WKN-jS-CpW"/>
                    <constraint firstItem="12K-Ij-myf" firstAttribute="leading" secondItem="MJm-6c-dAk" secondAttribute="trailing" constant="8" id="Wq7-Mv-vq5"/>
                    <constraint firstItem="12K-Ij-myf" firstAttribute="top" secondItem="Ngu-Cg-5Hd" secondAttribute="bottom" constant="10" id="gaj-BF-Frd"/>
                    <constraint firstItem="Ngu-Cg-5Hd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="iOD-Rt-7sk"/>
                    <constraint firstItem="nOB-1a-Vq4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="68" id="iSA-jA-OK1"/>
                    <constraint firstItem="1j2-Rg-6Kx" firstAttribute="top" secondItem="yCC-af-eq4" secondAttribute="bottom" constant="3" id="wcg-A1-CbA"/>
                    <constraint firstItem="MJm-6c-dAk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="xFr-Hz-ZzV"/>
                    <constraint firstItem="InQ-1P-eIr" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="xZj-Tp-LLr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="InQ-1P-eIr" secondAttribute="bottom" constant="-7" id="xtM-vH-MCy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="MJm-6c-dAk" id="04M-98-dBX"/>
                <outlet property="name" destination="Ngu-Cg-5Hd" id="2zf-go-sqm"/>
                <outlet property="name2" destination="12K-Ij-myf" id="yzr-lx-nhX"/>
                <outlet property="name3" destination="nOB-1a-Vq4" id="OFV-Gn-RHg"/>
                <outlet property="phone1" destination="FBz-gy-kkE" id="N5S-pM-ppe"/>
                <outlet property="phone2" destination="InQ-1P-eIr" id="mh3-rY-79b"/>
            </connections>
            <point key="canvasLocation" x="273" y="336"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dte_vi_Phone" width="50" height="50"/>
    </resources>
</document>
